server.port                         = 8000
keycloak.realm                      = myrealm
keycloak.auth-server-url            = http://localhost:8080/realms/myrealm/protocol/openid-connect/auth
keycloak.ssl-required               = external
keycloak.resource                   = boot-microservice
keycloak.credentials.secret         = 67H8ATXDZlft3a6rGTAQ8SAKyVjEg1WY
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
